{
  "name": "01-primer-servidor",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
